<html>
<body>
<div id="dnn_ctr10538_HtmlModule_lblContent" class="Normal">
	<div class="leftCol">
<div class="gen_content">
<span style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";color:#444444;text-align:justify;'>
<p>These Terms constitute a formal agreement between the Bank and the WIZ Card Applicant under which the Card is being issued. The Cardholder shall be bound by these Terms by accepting and using the Virtual WIZ Card.</p>
<p>The following terms shall have the meanings assigned to them herein unless the context requires otherwise:</p>
<ul class="arrBullets">
    <li><strong>"Card"</strong> means UBL Wiz Virtual Prepaid Card, loadable with a specific amount of funds which can be redeemed against the goods and services.</li>
    <li><strong>"Cardholder"</strong> means the individual who has been duly issued the Card by the Bank upon executing these Terms.</li>
    <li><strong>"Card Account"</strong> means a demand deposit account opened for the purpose of issuing and operating the Card, with no minimum balance penalty and no issuance of cheque book.</li>
    <li><strong>"Cardholder Information"</strong> means the information that the Bank collects from the Cardholder for the purpose of opening the Card Account, customer service (e,g., the Cardholder's name, address and phone number etc.) and any information about transactions/purchases made by the Cardholder with the Card (e.g., the date of purchase, amount and the place of purchase etc.).</li>
    <li><strong>"CVV"</strong> is an abbreviation for card verification value, it is the three digit secure code require to conduct transactions on the internet. &ldquo;Expiry Date&rdquo; means the date on which card will be marked closed by the bank.</li>
    <li><strong>"PKR"</strong> means Pakistan Rupees</li>
    <li><strong>"Terms"</strong> means the terms and conditions contained herein governing the issuance and usage of the Card by the Cardholder.</li>
    <li><strong>"Website"</strong> means the official website of UBL (www.ubldirect.com).</li>
</ul>
<p>Only existing UBL Customers are eligible to apply for the Card i.e. customer who;</p>
<ul class="arrBullets">
    <li>are maintaining existing relationship with the bank in the form of CASA liability account(s) </li>
    <li>has the legal capacity to enter into binding contracts. </li>
    <li>Corporation/ businesses or other entities are not eligible to apply for the Card. </li>
    <li>18 years or age or above and having a valid CNIC</li>
</ul>
<p>Application and usage of the Card is subject to the terms &amp; conditions, policies and procedures that the Bank may adopt or modify from time to time with or without any prior notice to the Cardholder.</p>
<p>The Bank may, subject to any applicable laws, regulations or circulars issued by the State Bank of Pakistan or any other regulatory authority, cancel, revoke, or repossess the Card, at any time, without prior notice to the Cardholder.</p>
<p>The account holders/ depositors undertake to reimburse the Bank with any claim in respect of losses, damages and/or charges on the basis of half yearly/ yearly closing of the Bank's books of account. The Bank would be within its rights to debit their accounts for the amount(s) of such claims/ charges in settlement of business accounts of the Bank.</p>
<p>The Card shall not be deemed to be a credit card. UBL Virtual Prepaid card is available for Bank&rsquo;s customers who are maintaining an existing relationship with the Bank in the form of a liability account (particular account types).</p>
<p>The Cardholder irrevocably authorizes the Bank to his/her profile / KYC details available against the Cardholder&rsquo;s liability account for the creation of UBL Virtual Prepaid Card upon Cardholder&rsquo;s request. In case of multiple liability accounts, Cardholder has a right to choose liability account to be linked with his/her Virtual Prepaid Card.</p>
<p>The Cardholder will not earn any interest on any funds loaded on the Card through the Card Account.</p>
<p>The cash balance available in one Card cannot be combined with another Card. The funds in the Card will be in PKR.</p>
<p>The Card is pre-activated as soon as funds are loaded onto the Card via the Card Account and thereafter the Cardholder may access the Card account and load additional funds onto the Card after the due Verification/ Process.</p>
<p>Detailed information about various features of the Card and how to use it can be found on the Website. The Cardholder expressly agrees and consents with respect to the following:</p>
<ul class="arrBullets">
    <li>a)	The Bank may deduct immediately from the Card Account (i) the value of any transactions made by the Cardholder by using the Card; and (ii) any fees due and payable by the Cardholder to this effect.</li>
    <li>b)	The Cardholder is not allowed to exceed the balance of the funds available on the Card(s).</li>
    <li>c)	The Bank may decline any transaction(s) if sufficient funds to cover the amount of such transaction(s) and any applicable fee(s), are not loaded on the Card before making such transaction(s). If a transaction exceeds the balance of the funds available on the Card due to a system malfunction or otherwise, the Cardholder shall remain fully liable to the Bank for the amount of the transaction and any applicable fees or charges in relation thereto.</li>
    <li>d)	The Bank may, on the basis of security reasons, limit the amount or number of transactions that the Cardholder can make with the Card without prior written consent of the Cardholder. </li>
    <li>e)	The Cardholder will have no right to stop payment on any transaction(s) made with the Card.</li>
    <li>f)	The Card cannot be used for any illegal transactions as per law of the land in the country where card is used. </li>
    <li>g)	The Cardholder can have multiple virtual cards against his/her CNIC, each with independent spend limits but aggregate credit limit as per regulatory authority regulations.</li>
</ul>
<p>Once the Card has been activated, the Cardholder or anybody on the Cardholder's behalf can load funds onto the Card by way of:</p>
<ul class="arrBullets">
    <li>UBL Netbanking</li>
    <li>By Calling at UBL Helpline (111-825-888)</li>
    <li>Through OMNI Dukaans</li>
</ul>
<p>The Cardholder can get the Card re-loaded with any amount within the available limits. Minimum initial load amount is Rs.500. Card Issuance fee will be applicable as per the Bank&rsquo;s notified Schedule of Charges (SOC).</p>
<p>The use of the Card is subject to certain limits (cap) as under:</p>
<ul class="prodTabularList tabInnerSpacing"> <!-- heading -->
    <div class="data fourCorners alt">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";color:#444444;border-spacing:10'>
        <tbody>
            <tr>
                <td style="width: 2px; padding-right: 20px;"><strong>Category</strong></td>
                <td style="width: 2px; padding-right: 45px;text-align:center;"><strong>Limit</strong></td>
            </tr>
            <tr>
                <td style="width: 2px; padding-right: 20px;">Loading/Re-loading limit per Instance (PKR)</td>
                <td style="width: 2px; padding-right: 45px;text-align:center;">100,000</td>
            </tr>
            <tr>
                <td style="width: 2px; padding-right: 20px;">Total Balance Allowed-Max Deposit (PKR)</td>
                <td style="width: 2px; padding-right: 45px;text-align:center;">100,000</td>
            </tr>
            <tr>
                <td style="width: 2px; padding-right: 20px;">Aggregate Annual loading limit against all prepaid cards tagged to a single CNIC for bio verified customer (PKR)</td>
                <td style="width: 2px; padding-right: 45px;text-align:center;">500,000</td>
            </tr>
            <tr>
                <td style="width: 2px; padding-right: 20px;">Aggregate Annual loading limit against all prepaid cards tagged to a single CNIC for non-bio verified customer (PKR)</td>
                <td style="width: 2px; padding-right: 45px;text-align:center;">100,000</td>
            </tr>
            <tr>
                <td style="width: 2px; padding-right: 20px;">Internet Usage Limit per day (PKR)</td>
                <td style="width: 2px; padding-right: 45px;text-align:center;">100,000</td>
            </tr>
        </tbody>
    </table>
    </div>
</ul>
<p>The Cardholder will keep the Card details safe and will not permit or let anyone else to use it. On successful card issuance, CVV and Card expiry details will be sent to the Cardholder on his/her registered email and/or mobile number. The Cardholder must immediately memorize it. The Cardholder must keep the CVV / Expiry date secret at all times and should not write it down or reveal it to anyone. If the Cardholder forgets/lost the CVV or Expiry date, the Cardholder can request resend of CVV/Expiry date from the Bank.</p>
<p>It is the sole responsibility of the Cardholder to safeguard the Card number, CVV and expiry date communicated to them through email and/or mobile number. The Bank shall not be responsible or liable for any liability, damages and/or loss; monetary or otherwise resulting from misuse or unauthorized use of the Card.</p>
<p>If the Cardholder wants to close the card, the Cardholder will inform the Bank forthwith. The
Bank will then cancel the Card and refund any outstanding balance to the Cardholder back to his liability account. In case of closed liability account, pay order will be issued.
</p>
<p>If the Cardholder suspects that someone other than the Cardholder or his/her designated beneficiary has used the Card, the Cardholder will inform the Bank forthwith. In such event if the Bank is satisfied that the Cardholder did not authorize certain transactions or the transactions have been made illegally and the Cardholder had kept the Card details secure, the Bank will then cancel the Card and refund any disputed transactions to the Cardholder. Alternatively, the Bank will not refund the disputed transactions and will charge the Cardholder an administration fee. The Bank's decision in this regard shall be final.</p>
<p>The Bank reserves the right at its sole discretion to act on oral or electronic instructions by the Cardholder subject to the same being confirmed by written instructions as soon as reasonably possible so as to block or prevent any usage of the Card.</p>
<p>This card cannot be converted into a physical card product.</p>
<p>Neither the Bank nor its service providers shall be liable for non-delivery, delayed deliveries, errors, loss or distortion in transmission of SMS or E-Mail alerts to the customers.</p>
<p>In case the account holder, at his/her request, is registered for e-statement, the bank shall discontinue sending the mandatory statement of account via post/ courier and provide the Free UBL e-statement facility as per the frequency indicated.</p>
<p>The Bank will facilitate the Cardholder with the free e-statement of the Card Account. </p>
<p>All the transactions in the Card shall be in PKR. The Bank shall convert the amount of all non-US Dollar charges (excluding any Rupee charges) incurred or arising out of Card transactions to US Dollars at the rate of exchange applied by the Bank or international card scheme for such purpose in accordance with the applicable rules or business practice of the Bank, and the Cardholder waives any and all rights to dispute or question any rate of exchange so applied by the Bank. The Bank shall convert the amount of all original and/or converted US Dollar charges (i.e. non-US Dollar charges converted into US Dollar charges under this clause) arising out of or relating to a Card transactions and charges of the Cardholder into PKR at the rate of exchange specified for such purpose in accordance with the usual business practice of the Bank.</p>
<p>The Bank will take due care to see that the credit and debit entries are correctly recorded in the Card Account but in case of any error, the Bank shall be within its right at all times to make the correct adjusting entries and recover any amount due from the Card holder without prior notice and inform the customer subsequently The Bank shall not be liable for any damages, losses etc., and consequent upon such errors/adjustments.</p>
<p>The Bank will not charge the Cardholder any monthly or annual fee. However, certain fees do apply as per the Bank's SOC. The Cardholder shall be liable for the payment of all taxes, levies, duties or expense that may be attracted in relation to the issuance and usage of the Card. The Bank shall charge the Cardholder all applicable service charges/fees as specified in the Banks SOC, from time to time.</p>
<p>The Cardholder will notify the Bank in writing as regards any change in the Cardholder's name, address, phone number or e-mail address. If the Bank needs to contact the Cardholder to notify about the cancellation of the Card, the Bank will use the Cardholder's last known address in accordance with the Bank's records. The Bank shall not be liable to the Cardholder if the Cardholder's contact details have changed and the Cardholder has not notified the Bank in this regard.</p>
<p>The Bank may use the Cardholder Information to provide customer services, process claims for the closed Cards, develop marketing programs, help protect against fraud and conduct research and analysis. The Cardholder hereby expressly authorize the Bank to disclose at any time and for any purpose the Cardholder Information to the head office or regulatory agencies or authorities in Pakistan or elsewhere; any agents or contractors which have entered into any agreement to perform any service(s) for the Bank's benefit; credit information bureaus; and any other person(s) whatsoever where the disclosures are required by the law or otherwise to whom the Bank deems fit to make such disclosure. The Cardholder shall provide the Bank information required by law or regulation, or any other information the Bank may be reasonable request from time to time. The Bank reserve the right to disclose the Cardholder Information to any court of competent jurisdiction, quasi-judicial authorities, law enforcement agencies and any other relevant authority, or any other person in the conduct of the Bank's business. If there is any claim or dispute arising from the use or the purported use, loss or misuse of the Card, the Bank may disclose to parties who are privy to the Card transactions arising there from to any competent authorities the cardholder Information that Bank deems necessary in its sole opinion for the purposes of investigating a claim or dispute or for the purposes of recovering any amount outstanding through the services of debit collecting agencies.</p>
<p>The Bank shall not be responsible or liable for any loss suffered as a result of the Bank being prevented from or delayed in providing services in relation to the Card or any services beyond banks control. The Bank shall not be responsible or liable for any loss suffered as a result of the Bank being prevented from or delayed in providing any service pertaining to the Card or any other services including due to strike, acts of war, failure of power supplies or equipment or any other cause beyond the Bank's reasonable control. The Cardholder hereby agrees to indemnify and keep the Bank indemnified from and against all actions, claims, demands, proceedings, losses, damages, personal inquiry, costs, charges and expenses whatsoever which the Bank may at any time incur, sustain, suffer as a consequence of providing the Cardholder the facility of the Card or by reason of the Bank's acting in good faith and taking or refusing to take any action on the Cardholder's instructions or otherwise by providing the services or if the card details are lost, mislaid or stolen or in the event of a breach of these Terms by the Cardholder. The Bank is not liable in any way for the quality, quantity, sufficiency or acceptability of any goods or services purchased by the use of the Card by the Cardholder or for any additional amount charged by a merchant service/retail outlet(s), or for any breach of the Card transaction by a merchant service/retail outlet(s). In any such event or in the event of a dispute between the Cardholder and a merchant, service/retail outlets(s), the Cardholder's liability to the Bank shall in no way be affected, reduced or suspended.</p>
<p>The Card will expire after the due date as per the applicable policy of the Bank. If there are any funds present in the Card Account upon expiry of the Card, such funds will be transferred back to customer&rsquo;s liability account or will be refunded through pay order against any applicable Bank charges (as per the SOC) on request of Cardholder. In case no transaction has taken place and no statement of account has been requested or acknowledged by the cardholder during a period of ten (10) years, it will be classified as unclaimed deposit and will transferred to State Bank of Pakistan as per Banking Companies Ordinance, 1962.</p>
<p>If the Card Account remains inoperative for a period of one (1) year, then it will be classified as dormant. Any change of address/signatures can be requested during the period of dormancy of the Card Account but will not subject the Card Account for change in the status of dormant account. For reactivation of any dormant account, the Card Account holder must request in person for a change of status and will produce original CNIC. Credit Transaction will be allowed in such accounts. The Bank reserves the right to disallow debit transactions in the customer account while the account remains dormant / inactive. However, Debits under the recovery of loans and markup etc. any permissible Bank charges, Government duties or levies or instructions issued under any law or from the Court will not be subject to Debit or Withdrawal restriction</p>
<p>The Bank would be within its right to make investment of credit balance deposits in any manner on its sole discretion and to make use of funds to the best of its judgment in the banking business.</p>
<p>In case of a default pertaining to any banking facility provided to the account holder(s)/customer(s), the account holder(s)/customer(s) agrees and acknowledges that the Bank shall have a right to block all debit transactions on such account of the account holder(s)/customer(s), irrespective of the nature of the account (either single or joint or to be operated by either or survivor).</p>
<p>The Bank may, at its discretion, cancel the Card immediately if the Bank; (a) suspects a fraud or misuse of the Card; (b) has any other security concerns; or (c) deems it necessary in order to comply with any applicable laws or regulations enforceable in Pakistan. In the event of cancellation of the Card, the Bank will notify the Cardholder about such cancellation as soon as reasonably practicable. If the Bank cancels the Card, the Cardholder will notify the Bank within three (3) months from the date of notification of such cancellation as regards any action that the Bank should take concerning any unutilized funds on the Card. The Cardholder may cancel the Card at any time by way of returning the Card to the Bank. The Cardholder's cancellation of the Card will not affect any of the Bank's rights or the Cardholder's obligations arising under these Terms prior to such cancellation.</p>
<p>The Bank may, at its discretion, alter, amend or revise any feature offered by the Card and also alter any of these Terms and may notify the Cardholder in any manner the Bank considers appropriate. The Bank may also notify the Cardholder regarding any variation in these Terms by displaying a notice on or within the vicinity of the Bank branches, the site of an ATM or by a press advertisement or by any other means that the Bank may deem fit. However, if the change is made for security purposes, the Bank can implement such change without prior notice.</p>
<p>In the event of death of the Cardholder, and on receipt of due notice of the same by the Bank, the Bank shall not be obliged to process any transaction(s) except on production of a succession certificate or other court orders, from a court of competent jurisdiction.</p>
<p>All correspondences, notices or demands by the Bank, shall, without prejudice to any other mode for effecting service, be deemed to have been validity effected or sent if served to the Cardholder personally or delivered or sent by telex or fax or registered mail / courier to the Cardholder's last known address in accordance with the Bank's record and shall be deemed to be duly delivered and received, on the actual date of delivery where personally sent or where sent by registered mail, within three (3) days of dispatch and the next day after posting, if sent by courier. In the case of any communication sent by telex or facsimile transmission such communication shall be deemed to be affected to the date the telex or facsimile transmission was actually sent. Any notice or instruction to be given by the Cardholder to the Bank under these Terms shall be given in writing and delivered personally or sent by registered post or courier and shall take effect after one business day or such longer period as the Bank may require after the Bank's actual receipt of such notice.</p>
<p>The Bank is subject to all applicable circulars, orders, directives, rules, regulations, laws, decrees and restrictions issued by competent Government and other regulatory authorities in Pakistan and the liability of the Bank for payment is governed by applicable laws and regulation in force in Pakistan at the relevant time. Repayment of any deposit account, balances, or interest/profit thereon is subject to any acts of the Government of Pakistan or the State Bank of Pakistan or any competent governmental and other regulatory authority in Pakistan.</p>
<p>The Bank reserves the right without prior notice to the account holder/depositor, to debit the account for any expenses, fees, commission, withholding tax, stamp duty, tax, duty or any other cost, charges or expenses arising out of any transaction or operation of the account with the bank as may be payable to the Bank and/or Provincial or Federal Government as levied from time to time.</p>
<p>The Bank may at any time waive either unconditionally or otherwise any of these Terms or any default or breach of the Cardholder, provided that such waiver is given in writing by the Bank, save as aforesaid, no condoning or excusing of any neglect or forbearance on the part of the Bank of the default or the breach of these Terms shall operate as the waiver of the Bank's rights and powers and no waiver shall be inferred from or implied by anything done or not done by the Bank unless expressed in writing by the Bank. Any waiver if given in writing shall operate only as waiver of the particular matter to which it relates and shall not operate as a waiver of any of these Terms.</p>
<p>It is the responsibility of the customer to inform bank before going abroad and return to Pakistan for the purpose of marking the account as resident or non-resident as the case may be.</p>
<p>The substantive and procedural laws of Pakistan including all notifications, directives, circulars and regulations issued, from time to time, by the State Bank of Pakistan or any other regulatory authority shall govern these Terms. The Cardholder submits to the exclusive jurisdiction of the competent courts at Karachi, Pakistan in respect of any dispute arising out of these Terms, though the Bank shall have the right to pursue legal recourse / remedies in courts outside Pakistan if deemed appropriate by the Bank to recover any amount due from the Cardholder to the Bank,</p>
<p>Only the Cardholder will have the right to use IVR either for card issuance, CVV and expiry date generation or regeneration    or any other services at UBL's call center. These services may include, amongst others, inquiry by a Card holder about his Card balance, transaction history and other services.</p>
<p>Proper identification in form of CNIC/SNIC/NICOP Card will be required before the Bank issues the Card in its sole discretion, which will be independently verified by the Bank through NADRA. In case of non-verification or mismatch, the Bank has the right to stop the transaction till clearance of ambiguity or close the Card Account. Each Card Account shall possess a distinctive number, which shall be quoted in all correspondence with the Bank in relation to the Card Account.</p>
<p>a. Any change in the address or of the Cardholder should be immediately communicated in writing to the Bank. The post office and other agents for delivery shall be considered agents of the Cardholder(s) for delivery of letters etc. and no responsibility shall be accepted by the Bank for delay, non-delivery, etc. To safeguard Bank's interest, the Bank may at its discretion and for any other purpose as per the law of the land in force, debit collection or share any information, details or the data relating to the customer's transactions with any competent authority or agency.</p>
<p>The Bank in pursuit to comply with laws &amp; regulations may intercept &amp; investigate any payment messages and other information or communications sent to or by the Card holder or on the Card holder's behalf via other Bank. This process may involve making future enquiries.</p>
<p>Periodic statements of account shall be issued by the Bank to the concerned account holder/depositor as per frequency stipulated by customer/SBP. Any discrepancy in the statement of account should be promptly brought to the notice of the Bank in writing within forty five (45) days from the date of issue, failing which the statement of account shall be deemed to be final and conclusive, for all purposes whatsoever. No account holder/ depositor may annotate or delete any entries in the statement of account. In the case of any error, the Bank reserves its rights, at all time to make adjusting entries to rectify the error without notice, and recover any amount wrongly paid or credited to any person together with any accrued interest/profit. However, the bank shall not be liable for any loss or damage due to such error(s) or any consequential loss arising there from to any party.</p>
<p>The Card holder shall not have any recourse against the head office or any branch of the Bank outside Pakistan in respect of the payment of any deposits or Card balances thereon maintained with the Bank in Pakistan. Any such rights of recourse are expressly waived.</p>
<p>A Card transaction, except as provided in these term and conditions, cannot be cancelled by the Cardholder after it has been completed. The Card holder shall return receipts of all Card transaction which shall be submitted to the Bank should the Bank require same for any purpose. Any amount stated on the e-receipts shall not for any purpose whatsoever be taken as conclusive as to the status of the Card holder's account with the Bank. All transaction shall be deemed as conclusive by the statement of account issued by the Bank from time to time and otherwise by the records of the Bank. Should the Cardholder have any complaints regarding or dispute with the merchant service. The matter should be resolved by the Cardholder with the merchant services/online services and the Bank shall be under no obligation or bear any responsibility whatsoever in connection with such complain or dispute.</p>
<p>The Bank does not guarantee that the integrity of the e-mail has been maintained or that communication will be free of viruses, interceptions or interference. Although. the Bank will take reasonable precautions to ensure that no viruses will be present in the e-mail, the Bank cannot accept the responsibility for any loss or damage arising from the use of the e-mail or attachments.</p>
<p>All account holders/depositors will be charged Fee/Commission etc. as per prevalent Schedule of Bank Charges which is amendable as per Bank's procedure.</p>
<p>Moreover, the Bank shall also have a right to debit any account of the account holder(s)/customer(s) maintained with the Bank to adjust any and at of the outstanding liabilities of the account/ holder(s)/customer(s).</p>
<p>I/We the undersigned expressly and unconditionally allow United Bank Limited ("Bank") to give the necessary information  </p>
<p>As deemed fit to any regulatory authority allowed access to such information under Pakistan statutes, rules, regulations or any other applicable law or to the US Treasury Internal Revenue Services of the United States of America (or its representatives or agents), and do hereby consent. agree and confirm that the Bank shall have the right to disclose my/our personal information with respect to any of my/our accounts with the Bank directly or indirectly to the U.S Treasury Internal Revenue Services of the United States of America (or its representatives or agents) when requested and as deemed necessary by the Bank, of whatsoever nature.</p>
<p>The Customer acknowledges and accepts that the Bank reserves the right to close or suspend without prior notice. any account for which required document/information is not submitted within stipulated time.</p>
<ul class="arrBullets">
    <li>UBL Contact Centre:</li>
</ul>
<p>The customer acknowledges that the phone banking services provided by the bank as its discretion, involves inherent risks, including but not limited to risk associated with frauds and unintended/erroneous instructions which the bank cannot eliminate. The customer understands and accepts any and all such risks associated with phone banking. The customer agrees that the bank may record the conversation its employees have with him / her. The bank may perform this activity to ensure accuracy of instructions and quality of services and to ensure that customer's instructions are followed as requested.</p>
<p>If customer needs any assistance or wants to communicate with the bank he / she can do so by following means:</p>
<ul class="arrBullets">
    <li>Call us at UBL Contact Centre 111-825-888 (UAN)</li>
    <li>Send Written request at Customer Services, UBL City Building,1st Floor, 1.I.Chundrigar Road. Karachi-Pakistan. </li>
    <li>Fax us at Customer Services: (021) 99217448</li>
    <li>E-mail at customer.services&copy;ubl.com.pk</li>
</ul>
<p>Interpretation of Terms and Conditions mentioned in the account opening form by the Bank will be considered final and binding. However in case of any dispute, the matter should be referred to SBP and the decision of SBP will be final and binding in that case.</p>
<p>I confirm that I have read and understood these terms & conditions and agree to observe and be bound by the above terms for the card and agree to accept any changes, supplements or modifications thereto that may be made by the Bank from time to time.</p>
<p>I hereby declare that I will not use this card for any business related transaction.</p>

</span>
</div>
</div>
</div>
</body>
</html>
